DATABASE_URL="postgresql://postgres:qdLWAxe7yvfw@localhost:5432/blog?schema=public"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=qdLWAxe7yvfw
POSTGRES_DB=blog
POSTGRES_PORT=5232

API_PORT=5001

REFRESH_SECRET=qdLWAxe7yvfw
ACCESS_SECRET=io41vH43iBr41C